<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="badams">
      <div class="badams-img1">
        <img src="images/badams-image1.png" alt="">
        <p>
          As a result, drug consumption and associated infectious disease rates plummeted, more drugs were seized by police and customs, and — most importantly — lives were saved. Today, Portugal has one of Europe’s lowest overdose and death rates from drug use.
As a global community, let’s continue our work to end drug abuse, illicit trafficking, and the stigma endured by drug users around the world.

        </p>
      </div>




    </div>
  </body>
</html>
